{
  "short_name": "Richard Anderson",
  "name": "Richard Anderson | Personal Website & Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "description": "Personal website and portfolio built with React, Vite, and Tailwind CSS showcasing my blog, portfolio, and contact information.",
  "dir": "ltr",
  "lang": "en-GB",
  "prefer_related_applications": false
}